# chat-app-android-nodejs-mongodb

./: .gitignore  How to install.txt  README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/adnantech/chatapp_free_version/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adnantech/chatapp_free_version/: ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyAccountActivity.kt  MyApplication.kt  PremiumFeaturesActivity.kt  RegisterActivity.kt  UserProfileActivity.kt  WelcomeActivity.kt
android/app/src/main/java/com/adnantech/chatapp_free_version/adapters/: ChatAdapter.kt  ContactsAdapter.kt
android/app/src/main/java/com/adnantech/chatapp_free_version/interfaces/: RVInterface.kt
android/app/src/main/java/com/adnantech/chatapp_free_version/models/: FetchContactsResponse.kt  FetchMessagesResponse.kt  FetchUserResponse.kt  GeneralResponse.kt  GetUserResponse.kt  LoginResponse.kt  Message.kt  SendMessageResponse.kt  User.kt  UserContact.kt
android/app/src/main/java/com/adnantech/chatapp_free_version/services/: MyFirebaseMessagingService.kt
android/app/src/main/java/com/adnantech/chatapp_free_version/utils/: FetchImageFromInternet.kt  LoadingDialog.kt  MySharedPreference.kt  Utility.kt
android/app/src/main/res/drawable/: circle_background.xml  rounded_corners.xml  rounded_corners_btn.xml  rounded_corners_dialog.xml  rounded_corners_icon.xml  stop_recording.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_premium_features.xml  activity_register.xml  activity_user_profile.xml  activity_welcome.xml  dialog_account_setup.xml  home_drawer_header.xml  loading_dialog.xml  single_contact.xml  single_message.xml
android/app/src/main/res/menu/: group_menu.xml  navigation_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/adnantech/chatapp_free_version/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: chat-app-6302f-firebase-adminsdk-y8ygk-d0ada11ee9.json  package-lock.json  package.json  server.js
api/modules/: auth.js  chats.js  contacts.js
